ChameleonOS
===============

Visit http://www.chameleonos.org for downloads and forums.

Visit http://github.com/ChameleonOS for full changelogs and git access.

Visit http://review.chameleonos.org for our Gerrit instance.

Follow http://twitter.com/ChaOS_ROM for news and updates.

CHANGELOG (notable new features)
---------
### 0.9
* Based on 4.4.2
* Active Display
* Gesture Anywhere
* Immersive mode
* Native screen recording w/audio
* More to come, stay tuned!

### 0.8-beta
* Theme compatibility mode which overrides theming when enabled for an installed application
* Settings: Navigation drawer style settings
* Contacts/Dialer: Updated Contacts app UI with a more theme friendly layout
* MMS: New MMS app using the new sliding panel layout used in Google's Hangouts app
* ChaOS Launcher: Support for only one home screen
* ChaOS Launcher: Improved speed when displaying home screen previews
* ChaOS Launcher: Fixed icon sizes when moving shortcuts to/from dock
* Lockscreen: New gesture based passwords to unlock your device by drawing a custom defined gesture
* SystemUI: Modified tablet UI for better support on smaller screens
* SystemUI: Circular memory meter displayed, with available and total memory, in recent applications panel
* Appbar: Option for it to be located on the left or right
* Appbar: Adjustable trigger region
* Appbar: Adjustable transparency
* Appbar: Option to hide icon labels
* Firewall: ChaOS Firewall included to give you better control over which apps can access the internet

### 0.7-beta
* Bug fixes
* Better compatibility with MIUI themes
* Updated home screen previews with a cleaner look
* ChaOS Launcher gestures
* Use a second finger to scroll through home screens when moving a shortcut or widget
* Stretch home screens to the edges of the display
* Themes can now override system values on a per-app basis
* New scan media toggle for forcing the system to scan for newly added media files
* Removed permissions manager icon to reduce clutter. You can still access permissions via settings.
* App sidebar - access your apps from anywhere without needing to go back to the launcher. To enable go to Settings -> System -> App sidebar
* App sidebar customizations include sort order, size (small, normal, large), transparency level, and exclude apps from being displayed.
* Lots of changes for various devices to keep the builds coming and the ROM running smooth
